This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ustcnumerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/tex.bib
You've used 1 entry,
            3679 wiz_defined-function locations,
            755 strings with 5638 characters,
and the built_in function-call counts, 835 in all, are:
= -- 25
> -- 81
< -- 52
+ -- 29
- -- 2
* -- 20
:= -- 119
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 28
cite$ -- 1
duplicate$ -- 68
empty$ -- 43
format.name$ -- 3
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 15
num.names$ -- 3
pop$ -- 33
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 23
