\bibpunct{[}{]}{,}{s}{,}{,}
\begin{thebibliography}{1}
\ifx\ustcjournal\undefined\newcommand\ustcjournal{\relax}\fi
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Knuth(1986)]{knuth86a}
Knuth D E.
\newblock Computers and Typesetting: A\hspace{1em}The {\TeX}book\null[M].
\newblock Reading, MA, USA: Ad{\-d}i{\-s}on-Wes{\-l}ey, 1986.

\end{thebibliography}
