\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcnumerical}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{7545731}{47508770}
\pgfsyspdfmark {pgfid2}{7545731}{47508770}
\pgfsyspdfmark {pgfid3}{7545731}{47508770}
\pgfsyspdfmark {pgfid4}{7545731}{47508770}
\pgfsyspdfmark {pgfid5}{7545731}{47508770}
\pgfsyspdfmark {pgfid6}{7545731}{47508770}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid7}{7545731}{47508770}
\pgfsyspdfmark {pgfid8}{7545731}{47508770}
\pgfsyspdfmark {pgfid9}{7545731}{47508770}
\pgfsyspdfmark {pgfid10}{7545731}{47508770}
\pgfsyspdfmark {pgfid11}{7545731}{47508770}
\pgfsyspdfmark {pgfid12}{7545731}{47508770}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{}{chapter*.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{符号说明}{5}{chapter*.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简介}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}模板简介}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}模板介绍1}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}模板测试}{6}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}模板介绍2}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}系统要求}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}问题反馈}{6}{section.1.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}数学}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}定理、引理和证明}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}自定义}{8}{section.2.2}}
\@writefile{toc}{\addvspace {12bp}}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}算法环境}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 算法示例1\relax }}{9}{algocf.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo:algorithm1}{{3.1}{9}{算法环境}{algocf.3.1}{}}
\newlabel{forins}{{4}{10}{算法环境}{AlgoLine.2.4}{}}
\newlabel{lt}{{8}{10}{算法环境}{AlgoLine.2.8}{}}
\newlabel{ut}{{12}{10}{算法环境}{AlgoLine.2.12}{}}
\newlabel{cmt}{{13}{10}{算法环境}{AlgoLine.2.13}{}}
\newlabel{lelse}{{14}{10}{算法环境}{AlgoLine.2.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces 算法示例2\relax }}{10}{algocf.3.2}}
\newlabel{algo_disjdecomp}{{3.2}{10}{算法环境}{algocf.3.2}{}}
\newlabel{alog:algorithm2}{{3.2}{10}{算法环境}{algocf.3.2}{}}
\bibcite{knuth86a}{{1}{1986}{{Knuth}}{{}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{chapter*.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{knuth86a}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}论文规范}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{在读期间发表的学术论文与取得的研究成果}{14}{appendix*.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
